# work-scheduler

./: Dockerfile  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  local.env  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/schedules/: create_schedule.http  delete_schedule.http  get_schedules.http
http/workers/: create_worker.http  get_workers.http
src/main/java/com/work/scheduler/: WorkSchedulerApplication.java
src/main/java/com/work/scheduler/common/config/: ClockConfiguration.java  JacksonConfiguration.java
src/main/java/com/work/scheduler/common/error/: Error.java  ErrorCode.java  ErrorContainer.java  ErrorDto.java  ErrorMapper.java  ScheduleError.java
src/main/java/com/work/scheduler/common/interceptors/: ExceptionHandlerAdvice.java
src/main/java/com/work/scheduler/common/validation/: NullOrNotBlank.java
src/main/java/com/work/scheduler/config/: JacksonConfiguration.java
src/main/java/com/work/scheduler/error/: Error.java  ErrorCode.java  ErrorContainer.java  ErrorDto.java  ErrorMapper.java
src/main/java/com/work/scheduler/interceptors/: ExceptionHandlerAdvice.java
src/main/java/com/work/scheduler/repository/schedules/: ScheduleEntity.java  ScheduleRepository.java
src/main/java/com/work/scheduler/repository/workers/: WorkerEntity.java  WorkerRepository.java
src/main/java/com/work/scheduler/schedules/: CreateScheduleDto.java  ScheduleController.java  ScheduleDtoToEntityMapper.java  ScheduleMapper.java  ScheduleService.java  ScheduleServiceImpl.java  ScheduleValidationException.java  ScheduleValidator.java  ShiftTime.java
src/main/java/com/work/scheduler/schedules/api/: ScheduleController.java  ScheduleDto.java  ScheduleResponse.java  SchedulesQueryParams.java  ShiftTime.java
src/main/java/com/work/scheduler/schedules/exception/: ConflictException.java  HttpException.java  NotFoundException.java  ScheduleValidationException.java
src/main/java/com/work/scheduler/schedules/repository/: Schedule.java  ScheduleRepository.java
src/main/java/com/work/scheduler/validation/: NullOrNotBlank.java
src/main/java/com/work/scheduler/workers/: WorkerMapper.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/work/scheduler/workers/api/: WorkerDto.java  WorkersController.java  WorkersResponse.java
src/main/java/com/work/scheduler/workers/repository/: Worker.java  WorkerRepository.java
src/main/resources/: application-local.properties  application-local.yml  application.yml
src/main/resources/ddl/: init-db.sql
src/test/groovy/com/work/scheduler/: BaseIT.groovy  WorkSchedulerApplicationTests.java
src/test/groovy/com/work/scheduler/schedules/: BaseIT.groovy  ScheduleControllerTest.groovy  ScheduleIT.groovy  ScheduleServiceImplTest.groovy  ScheduleValidatorTest.groovy
src/test/groovy/com/work/scheduler/util/: ScheduleDtoBuilder.groovy  ScheduleDtoFactory.groovy  TestDateUtils.groovy  TestUtils.groovy
src/test/groovy/com/work/scheduler/workers/api/: WorkersControllerTest.groovy
src/test/resources/: application.properties  application.yml
