spring.datasource.url=jdbc:postgresql://localhost:5432/schedules
spring.datasource.username=scheduling_admin
spring.datasource.password=scheduling_pass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect